# Redis configuration file

# This is the Redis default configuration file. You can use it as a reference
# for configuring your own Redis server.

protected-mode no

# Redis server port (default is 6379)
port 6379

# Listen to all network interfaces
bind 0.0.0.0

# Set the directory for snapshots (default is the working directory)
dir /usr/local/etc/redis

# Save the RDB snapshot every 900 seconds if at least 1 key has changed
save 900 1

# Specify the maximum number of clients that can be connected at once
maxclients 10000

# Set the maximum memory used by Redis (0 means unlimited)
maxmemory 2G

# Enable a performance optimization for large values
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

# Redis logs (default is stdout)
# logfile /var/log/redis/redis-server.log

# Restrict client commands (safety against unexpected scripts)
rename-command FLUSHALL ""
rename-command FLUSHDB ""
